<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CodeCoverageBuildableInfos</key>
	<array>
		<dict>
			<key>Architectures</key>
			<array>
				<string>x86_64</string>
			</array>
			<key>BuildableIdentifier</key>
			<string>CF090EFD2B9D2D9A00075196:primary</string>
			<key>IncludeInReport</key>
			<true/>
			<key>IsStatic</key>
			<false/>
			<key>Name</key>
			<string>DemoApp1.app</string>
			<key>ProductPaths</key>
			<array>
				<string>__TESTROOT__/Debug-iphonesimulator/DemoApp1.app/DemoApp1</string>
			</array>
			<key>SourceFiles</key>
			<array>
				<string>AddPropertyUIView.swift</string>
				<string>ContentView.swift</string>
				<string>DemoApp1App.swift</string>
				<string>ListUIView.swift</string>
				<string>LoginUIView.swift</string>
			</array>
			<key>SourceFilesCommonPathPrefix</key>
			<string>/Users/sahilsharma/Documents/HackingWithSwift-SAHIL/SauceLabs/DemoApp1/DemoApp1/</string>
			<key>Toolchains</key>
			<array>
				<string>com.apple.dt.toolchain.XcodeDefault</string>
			</array>
		</dict>
		<dict>
			<key>Architectures</key>
			<array>
				<string>x86_64</string>
			</array>
			<key>BuildableIdentifier</key>
			<string>CF090F0D2B9D2D9B00075196:primary</string>
			<key>IncludeInReport</key>
			<true/>
			<key>IsStatic</key>
			<false/>
			<key>Name</key>
			<string>DemoApp1Tests.xctest</string>
			<key>ProductPaths</key>
			<array>
				<string>__TESTROOT__/Debug-iphonesimulator/DemoApp1.app/PlugIns/DemoApp1Tests.xctest/DemoApp1Tests</string>
			</array>
			<key>SourceFiles</key>
			<array>
				<string>/Users/sahilsharma/Documents/HackingWithSwift-SAHIL/SauceLabs/DemoApp1/DemoApp1Tests/DemoApp1Tests.swift</string>
			</array>
			<key>Toolchains</key>
			<array>
				<string>com.apple.dt.toolchain.XcodeDefault</string>
			</array>
		</dict>
		<dict>
			<key>Architectures</key>
			<array>
				<string>x86_64</string>
			</array>
			<key>BuildableIdentifier</key>
			<string>CF090F172B9D2D9B00075196:primary</string>
			<key>IncludeInReport</key>
			<true/>
			<key>IsStatic</key>
			<false/>
			<key>Name</key>
			<string>DemoApp1UITests.xctest</string>
			<key>ProductPaths</key>
			<array>
				<string>__TESTROOT__/Debug-iphonesimulator/DemoApp1UITests-Runner.app/PlugIns/DemoApp1UITests.xctest/DemoApp1UITests</string>
			</array>
			<key>SourceFiles</key>
			<array>
				<string>DemoApp1UITests.swift</string>
				<string>DemoApp1UITestsLaunchTests.swift</string>
				<string>XCUIElement.swift</string>
			</array>
			<key>SourceFilesCommonPathPrefix</key>
			<string>/Users/sahilsharma/Documents/HackingWithSwift-SAHIL/SauceLabs/DemoApp1/DemoApp1UITests/</string>
			<key>Toolchains</key>
			<array>
				<string>com.apple.dt.toolchain.XcodeDefault</string>
			</array>
		</dict>
	</array>
	<key>ContainerInfo</key>
	<dict>
		<key>ContainerName</key>
		<string>DemoApp1</string>
		<key>SchemeName</key>
		<string>DemoApp1</string>
	</dict>
	<key>TestConfigurations</key>
	<array>
		<dict>
			<key>Name</key>
			<string>Test Scheme Action</string>
			<key>TestTargets</key>
			<array>
				<dict>
					<key>BlueprintName</key>
					<string>DemoApp1Tests</string>
					<key>BlueprintProviderName</key>
					<string>DemoApp1</string>
					<key>BlueprintProviderRelativePath</key>
					<string>DemoApp1.xcodeproj</string>
					<key>BundleIdentifiersForCrashReportEmphasis</key>
					<array>
						<string>com.testing.DemoApp1</string>
						<string>com.testing.DemoApp1Tests</string>
						<string>com.testing.DemoApp1UITests</string>
					</array>
					<key>ClangProfileDataDirectoryPath</key>
					<string>__DERIVEDDATA__/Build/ProfileData</string>
					<key>CommandLineArguments</key>
					<array/>
					<key>DefaultTestExecutionTimeAllowance</key>
					<integer>600</integer>
					<key>DependentProductPaths</key>
					<array>
						<string>__TESTROOT__/Debug-iphonesimulator/DemoApp1.app</string>
						<string>__TESTROOT__/Debug-iphonesimulator/DemoApp1.app/PlugIns/DemoApp1Tests.xctest</string>
						<string>__TESTROOT__/Debug-iphonesimulator/DemoApp1UITests-Runner.app</string>
						<string>__TESTROOT__/Debug-iphonesimulator/DemoApp1UITests-Runner.app/PlugIns/DemoApp1UITests.xctest</string>
					</array>
					<key>DiagnosticCollectionPolicy</key>
					<integer>1</integer>
					<key>EnvironmentVariables</key>
					<dict>
						<key>OS_ACTIVITY_DT_MODE</key>
						<string>YES</string>
						<key>SQLITE_ENABLE_THREAD_ASSERTIONS</key>
						<string>1</string>
					</dict>
					<key>IsAppHostedTestBundle</key>
					<true/>
					<key>ParallelizationEnabled</key>
					<true/>
					<key>PreferredScreenCaptureFormat</key>
					<string>screenRecording</string>
					<key>ProductModuleName</key>
					<string>DemoApp1Tests</string>
					<key>SystemAttachmentLifetime</key>
					<string>deleteOnSuccess</string>
					<key>TestBundlePath</key>
					<string>__TESTHOST__/PlugIns/DemoApp1Tests.xctest</string>
					<key>TestHostBundleIdentifier</key>
					<string>com.testing.DemoApp1</string>
					<key>TestHostPath</key>
					<string>__TESTROOT__/Debug-iphonesimulator/DemoApp1.app</string>
					<key>TestLanguage</key>
					<string></string>
					<key>TestRegion</key>
					<string></string>
					<key>TestTimeoutsEnabled</key>
					<false/>
					<key>TestingEnvironmentVariables</key>
					<dict>
						<key>DYLD_FRAMEWORK_PATH</key>
						<string>__TESTROOT__/Debug-iphonesimulator:__PLATFORMS__/iPhoneSimulator.platform/Developer/Library/Frameworks</string>
						<key>DYLD_INSERT_LIBRARIES</key>
						<string>__TESTHOST__/Frameworks/libXCTestBundleInject.dylib</string>
						<key>DYLD_LIBRARY_PATH</key>
						<string>__TESTROOT__/Debug-iphonesimulator:__PLATFORMS__/iPhoneSimulator.platform/Developer/usr/lib</string>
						<key>XCInjectBundleInto</key>
						<string>unused</string>
						<key>__XCODE_BUILT_PRODUCTS_DIR_PATHS</key>
						<string>__TESTROOT__/Debug-iphonesimulator</string>
						<key>__XPC_DYLD_FRAMEWORK_PATH</key>
						<string>__TESTROOT__/Debug-iphonesimulator</string>
						<key>__XPC_DYLD_LIBRARY_PATH</key>
						<string>__TESTROOT__/Debug-iphonesimulator</string>
					</dict>
					<key>ToolchainsSettingValue</key>
					<array/>
					<key>UserAttachmentLifetime</key>
					<string>deleteOnSuccess</string>
				</dict>
				<dict>
					<key>BlueprintName</key>
					<string>DemoApp1UITests</string>
					<key>BlueprintProviderName</key>
					<string>DemoApp1</string>
					<key>BlueprintProviderRelativePath</key>
					<string>DemoApp1.xcodeproj</string>
					<key>BundleIdentifiersForCrashReportEmphasis</key>
					<array>
						<string>com.testing.DemoApp1</string>
						<string>com.testing.DemoApp1Tests</string>
						<string>com.testing.DemoApp1UITests</string>
					</array>
					<key>ClangProfileDataDirectoryPath</key>
					<string>__DERIVEDDATA__/Build/ProfileData</string>
					<key>CommandLineArguments</key>
					<array/>
					<key>DefaultTestExecutionTimeAllowance</key>
					<integer>600</integer>
					<key>DependentProductPaths</key>
					<array>
						<string>__TESTROOT__/Debug-iphonesimulator/DemoApp1.app</string>
						<string>__TESTROOT__/Debug-iphonesimulator/DemoApp1.app/PlugIns/DemoApp1Tests.xctest</string>
						<string>__TESTROOT__/Debug-iphonesimulator/DemoApp1UITests-Runner.app</string>
						<string>__TESTROOT__/Debug-iphonesimulator/DemoApp1UITests-Runner.app/PlugIns/DemoApp1UITests.xctest</string>
					</array>
					<key>DiagnosticCollectionPolicy</key>
					<integer>1</integer>
					<key>EnvironmentVariables</key>
					<dict>
						<key>OS_ACTIVITY_DT_MODE</key>
						<string>YES</string>
						<key>SQLITE_ENABLE_THREAD_ASSERTIONS</key>
						<string>1</string>
					</dict>
					<key>IsUITestBundle</key>
					<true/>
					<key>IsXCTRunnerHostedTestBundle</key>
					<true/>
					<key>ParallelizationEnabled</key>
					<true/>
					<key>PreferredScreenCaptureFormat</key>
					<string>screenRecording</string>
					<key>ProductModuleName</key>
					<string>DemoApp1UITests</string>
					<key>SystemAttachmentLifetime</key>
					<string>deleteOnSuccess</string>
					<key>TestBundlePath</key>
					<string>__TESTHOST__/PlugIns/DemoApp1UITests.xctest</string>
					<key>TestHostBundleIdentifier</key>
					<string>com.testing.DemoApp1UITests.xctrunner</string>
					<key>TestHostPath</key>
					<string>__TESTROOT__/Debug-iphonesimulator/DemoApp1UITests-Runner.app</string>
					<key>TestLanguage</key>
					<string></string>
					<key>TestRegion</key>
					<string></string>
					<key>TestTimeoutsEnabled</key>
					<false/>
					<key>TestingEnvironmentVariables</key>
					<dict>
						<key>DYLD_FRAMEWORK_PATH</key>
						<string>__TESTROOT__/Debug-iphonesimulator:__PLATFORMS__/iPhoneSimulator.platform/Developer/Library/Frameworks</string>
						<key>DYLD_LIBRARY_PATH</key>
						<string>__TESTROOT__/Debug-iphonesimulator:__PLATFORMS__/iPhoneSimulator.platform/Developer/usr/lib</string>
						<key>__XCODE_BUILT_PRODUCTS_DIR_PATHS</key>
						<string>__TESTROOT__/Debug-iphonesimulator</string>
						<key>__XPC_DYLD_FRAMEWORK_PATH</key>
						<string>__TESTROOT__/Debug-iphonesimulator</string>
						<key>__XPC_DYLD_LIBRARY_PATH</key>
						<string>__TESTROOT__/Debug-iphonesimulator</string>
					</dict>
					<key>ToolchainsSettingValue</key>
					<array/>
					<key>UITargetAppCommandLineArguments</key>
					<array/>
					<key>UITargetAppEnvironmentVariables</key>
					<dict>
						<key>DYLD_FRAMEWORK_PATH</key>
						<string>__TESTROOT__/Debug-iphonesimulator</string>
						<key>DYLD_LIBRARY_PATH</key>
						<string>__TESTROOT__/Debug-iphonesimulator</string>
						<key>OS_ACTIVITY_DT_MODE</key>
						<string>YES</string>
						<key>__XCODE_BUILT_PRODUCTS_DIR_PATHS</key>
						<string>__TESTROOT__/Debug-iphonesimulator</string>
						<key>__XPC_DYLD_FRAMEWORK_PATH</key>
						<string>__TESTROOT__/Debug-iphonesimulator</string>
						<key>__XPC_DYLD_LIBRARY_PATH</key>
						<string>__TESTROOT__/Debug-iphonesimulator</string>
					</dict>
					<key>UITargetAppPath</key>
					<string>__TESTROOT__/Debug-iphonesimulator/DemoApp1.app</string>
					<key>UserAttachmentLifetime</key>
					<string>deleteOnSuccess</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>TestPlan</key>
	<dict>
		<key>IsDefault</key>
		<true/>
		<key>Name</key>
		<string>DemoApp1</string>
	</dict>
	<key>__xctestrun_metadata__</key>
	<dict>
		<key>FormatVersion</key>
		<integer>2</integer>
	</dict>
</dict>
</plist>
