{
  "source": "/Users/sahilsharma/Documents/HackingWithSwift-SAHIL/SauceLabs/DemoApp1/DemoApp1/AddPropertyUIView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Property Details"
      },
      {
        "comment": "",
        "key": "Address"
      },
      {
        "comment": "",
        "key": "Rent"
      },
      {
        "comment": "",
        "key": "Type"
      },
      {
        "comment": "",
        "key": "Save"
      }
    ]
  },
  "version": 1
}
