{
  "source": "/Users/sahilsharma/Documents/HackingWithSwift-SAHIL/SauceLabs/DemoApp1/DemoApp1/LoginUIView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "RentVista"
      },
      {
        "comment": "",
        "key": "Find local houses for rent"
      },
      {
        "comment": "",
        "key": "Username"
      },
      {
        "comment": "",
        "key": "Password"
      },
      {
        "comment": "",
        "key": "Login"
      }
    ]
  },
  "version": 1
}
